{
  "name": "fadgram-ui",
  "version": "0.1.1",
  "main": "index.js",
  "type": "module",
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "keywords": [
    "tailwind",
    "tailwind-components",
    "ui-components",
    "tailwindcss"
  ],
  "author": "Talal Almrka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talalalmrka/fadgram-ui"
  },
  "homepage": "https://talalalmrka.github.io/fadgram-ui-docs/",
  "devDependencies": {
    "lodash": "^4.17.21"
  }
}